<!DOCTYPE html>
<html>
<head>
	</head>
	<body>
	</body>
</html>
	<head>
		<style>
			body{color:#1C377A  ;}
			h1{color:#11C1A6 ;
			background: #FFE4B5;
			font-family: Arial;
			text-align:center;}
			
			
			main{ width: 60%;
				float:left;}
				
			aside{ width: 35%;
				float:left;
				padding-left:50px;
				}
			
			
				
			footer{clear:both;}
			/*nav a { text-decoration none;
						border:10px #F1C40F dashed; 
						background-color:#F9E79F;
						padding:20px;}
						*/
nav ul { 
background: F2F3; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 4; 
padding: 5; 
overflow: hidden; 
} 
nav ul li { 
float: left; 
width: 200px; 
} 
nav ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color:  #8A2BE2 ; 
display: block; 
padding: .3em; 
text-decoration: none; 
}
	</style>		
	 	 	
   <head>
	<title>perros</title>
  <meta charset="UTF-8">
  <meta name="francisca" content=" Francica">
  <meta name=" descripcion" content="mejor pagina de perros   ">
 <meta name="keyword" content="   perros,España,">
 </head>
<body>
	<h1>Todo sobre perros  </h1>
<header>
<img src=" perro1.jpg"width="500px">
</header>

	<nav>
	
	 <ul> 
<li><a href="https://www.rsce.es/es/razas-espa%C3%B1olas.html ">perros españoles</a></li> 

<li><a href=" https://es.wikipedia.org/wiki/Podenco_andaluz"> perros andaluzes</a></li> 

<li><a href=" https://faada.org/entidades-asociaciones-protectoras-almeria"> refugios almería </a></li> 

<li><a href="https://www.elmueble.com/mascotas/10-protectoras-de-animales-de-espana-en-las-que-puedes-adoptar-perros_50223 "> refugios España</a></li> 
  
</ul> 

	</nav>
	<main>
	<p>¡¡¡ Hola, a todos !!!
	</p>
	 
	<h2>Las mejores  perros andaluzes</h2>
	<ul>
		<li> Ratonero bodeguero Andaluz
		<li> Podenco Andaluz
		<li> Podenco patermino de Huelva
	<h2>Las mejores perros de España</h2>
	<ol>
		<li> Mastin Español
		<li> Perro de agua Español
		<li> Pastor mallorquin
	   <h2> PERROS </h2>

 <img src="PERRROS 4.jpg"width="800px"> 
	</main>
<aside>
<h2>Tareas</h2>
	<ol>
		<li><a target="_blank" href=" news/new 1.html"> tareas 1</a> 
  <li><a target="_blank" href=" news/new 2.html"> tareas 2</a>
  
<li><a target="_blank" href=" news/new 3.html"> tareas 3</a>
<li><a target="_blank" href=" news/PREGUNTAS1.html"> PREGUNTAS</
</ol>
    <h2>Descargas</h2>
		<ul>
		<li><a href=" news/new 1.rar"> descarga tarea 1</a>
		<li><a href=" news/new 2.rar"> descarga tarea 2</a>
		<li><a href=" news/new 3.rar"> descarga tarea 3</a>
	</aside>	
		<footer>
	      <!--Al pulsar,lleva al inicio del documento (header)-->	
          <a href="#inicio"><img src="images.png "width="500px"/></a><br>
          <p> Página de Francisca Cruz Castillo </p> 
   </footer>
</body>

</html>