<!DOCTYPE html>
<html>
	<head>
	<style>
	ul { 
background: F2F3; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 4; 
padding: 5; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px; 
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color:  #8A2BE2 ; 
display: block; 
padding: .3em; 
text-decoration: none; 
}

 div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #DEB887 ; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: #555; 
color:white; 
} 
			body{color:#454545;}
			h1{color:#FF4500;
			background: #FFE4B5;
			font-family: Arial;
			text-align:center;}
			
			
			main{ width: 60%;
				float:left;}
				
			aside{ width: 35%;
				float:left;
				padding-left:50px;
				}

</style>
 </head>
	<body>
	<a name=" preguntas"></a>
	
	<h1> Preguntas </h1>
	 
	<ul> 
 
  <h1> ¿Qué es una red informatica? </h1>
	 Es un conjunto de equipos conectados por medio de cables, señales, ondas o cualquier otro método de transporte de datos, que comparten información (archivos), recursos (CD-ROM, impresoras, etc.)
	
<h1> ¿Que es una red LAN?</h1>
   Es una red de informática que cubre áreas geográficas pequeñas con un alcance de 1-5 km.
 
</div> 
<h1>¿Qué es una red WAN?</h1>
Es la tecnología que conecta entre sí a las oficinas, los centros de datos, las aplicaciones en la nube y el almacenamiento en la nube.


 

 <h1> Qué es Internet.</h1>
  Es una red de computadoras interconectadas entre sí a nivel mundial con el objetivo de hacer común información de acceso público. 
 
 

 
 <h1> Qué es la Web. </h1>
 Es un sistema de información en línea que permite el acceso a una enorme cantidad de recursos y contenidos a través de internet.28 feb 2023
 
 <h1> Qué es WWW  </h1>
 es un sistema interconectado de páginas web públicas accesibles a través de Internet.
<h1> Qué es el protocolo HTTP y HTTPS.</h1>
 os mensajes HTTP son de texto plano, lo que significa que las personas no autorizadas pueden acceder a ellos y leerlos fácilmente a través de Internet. Por el contrario, HTTPS transmite todos los datos de forma cifrada.
 
 <h1>Página web estática vs página web dinámica</h1>
 Una página web dinámica es un tipo de sitio web que genera contenido en tiempo real en función de la interacción del usuario. A diferencia de las páginas web estáticas, que muestran el mismo contenido para todos los usuarios, las páginas web dinámicas pueden personalizarse y cambiar en tiempo real.
 
 <h1> CMS. Ejemplos. Ventajas e inconvenientes.</h1>
CMS son las siglas de Content Management System, que traducimos como Sistema Gestor de Contenidos o Sistema de Gestión de Contenidos.

Un CMS es un tipo de software que ayuda a los usuarios a crear, administrar y modificar el contenido de un sitio web sin la necesidad de conocimientos técnicos especializados.
Ventajas:
La edición de contenido se independiza del diseño.
Permisos de acceso selectivo. 
Desventajas:
Riesgos de seguridad. 
Dificultades en el diseño. 

<h1>Proveedor de servicios de Internet. Ejemplos</h1>
Es la empresa que te brinda el acceso a Internet.Ejemplos:. Movistar, Vodafone, Orange, Yoigo, R (telecomunicaciones), Euskaltel, Telecable, Adamo Telecom.

<h1>Dirección IP. Diferencia entre una dirección IP privada y pública.</h1>
Una dirección IP privada se utiliza dentro de una red privada para conectarse de forma segura a otros dispositivos dentro de esa misma red. Una dirección IP pública te identifica ante el resto de Internet para que toda la información que buscas pueda encontrarte.
<h1>¿Qué es el alojamiento web/hosting? Ejemplos.</h1>
Es cualquier computadora o máquina conectada a una red mediante un número de IP definido y un dominio, que ofrece recursos, información y servicios a sus usuarios.
Ejemplos:CMS Hub (gratuito) HubSpot te ofrece un web hosting gratuito que no necesitarás configurar, Hostinger (de pago) Imagen de Hostinger ,
SiteGround (de pago) Imagen de SiteGround ,Google Cloud (de pago),Dinahosting (de pago),Squarespace (de pago)
 </body>
 </html>
 
 

 
 
 



	
  
</style>
 </head>
	<body>